{
  "name": "sticky-parallax-bare-test-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "typecheck": "tsc --noEmit",
    "build:android": "cd android && ./gradlew :app:assembleDebug --max-workers=2",
    "build:ios": "xcodebuild -jobs 2 -workspace ios/StickyParallaxTestApp.xcworkspace -scheme StickyParallaxTestApp -configuration Debug -sdk iphonesimulator -derivedDataPath build/ios CODE_SIGNING_ALLOWED=NO build",
    "bundle:android": "mkdir -p build/bundles && react-native bundle --platform android --dev false --entry-file index.js --bundle-output build/bundles/android.js --assets-dest build/bundles/android",
    "bundle:ios": "mkdir -p build/bundles && react-native bundle --platform ios --dev false --entry-file index.js --bundle-output build/bundles/ios.js --assets-dest build/bundles/ios"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.87.1",
    "react-native-safe-area-context": "5.10.1",
    "react-native-reanimated": "4.7.1",
    "react-native-worklets": "0.13.0",
    "@shopify/flash-list": "2.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/runtime": "7.29.7",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/react": "19.2.18",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "yarn@1.22.22"
}
